<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>项目经验</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(../picture/experience.jpg);
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.8);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 220px;
				height: 300px;
				margin: 100px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 700px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 22px;
			}

			.color_1 {
				color: deeppink;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.yellow {
				background-color: #AE716E;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<div class="content">

<!--			<img src="../picture/own.jpg" alt="">-->
			<div class="content_r clearfix">
				<p class="cc">基于机器学习的手机评论情感分析项目</p>
				<br></br>
				<p class="cc">基于Java的QQ聊天基础软件</p>
				<br></br>
				<p class="cc">基于微信小程序和Spring Boot的机场航班查询系统</p>
				<div class="content_l clearfix">

<!--					<p class="cc">欢迎来到我的主页~</p>-->
<!--					<p class="cc">加入了研究生的大家庭！让我们一起努力！~</p>-->
					<br>
<!--					<p class="color_1">The secret of success is constancy to purpose！</p>-->
<!--					<p class="color_1">成功的秘密在于始终如一的忠于目标！</p>-->
					<br>
<!--					<p class="deeppink">只要路是对的，就不怕遥远。</p>-->
<!--					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>-->
					<div class="link">
						<a href="hobby.html" class="yellow" target="_blank">兴趣爱好</a>
						<a href="index.html" class="yellow" target="_blank">返回主页</a>
						<a href="study.html" class="yellow" target="_blank">学习经历</a>
						<a href="target.html" class="yellow" target="_blank">今后目标</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

