<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>兴趣爱好页</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(../picture/hobby2.jpg);
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.9);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 220px;
				height: 300px;
				margin: 100px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: deeppink;
				font-size: 18px;
			}

			.deeppink {
				color: olive;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.olive {
				background-color: olive;
				border-radius: 10px;
			}

		</style>
	</head>

	<body>
		<div class="content">
			<img src="../picture/hobby1.jpg" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>关于我的兴趣爱好...</h2>
					<p class="cc">唱歌</p>
					<p class="cc">看书</p>
					<p class="cc">拍照</p>
					<p class="cc">追剧</p>
					<p class="cc">打羽毛球</p>
					<br>
<!--					<p class="color_1">The secret of success is constancy to purpose！</p>-->
<!--					<p class="color_1">成功的秘密在于始终如一的忠于目标！</p>-->
					<br>
					<p class="deeppink">目前仍在发掘学习的乐趣...</p>
					<p class="deeppink">毕竟Interest is the best teacher.</p>
					<div class="link">
						<a href="index.html" class="olive" target="_blank">返回主页</a>
						<a href="experience.html" class="olive" target="_blank">项目经验</a>
						<a href="study.html" class="olive" target="_blank">学习经历</a>
						<a href="target.html" class="olive" target="_blank">今后目标</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

